# super-ticket-papi-adriano

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: api.xml  error.xml  global.xml  main.xml  super-ticket-papi.xml
src/main/resources/: application-types.xml  properties-dev.yaml  properties-prod.yaml  properties.yaml
src/main/resources/weave/autogenerated/d11e4dd8-ec76-4649-be0b-ddc0a9028385/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
